<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/prenota.css">
    <title>Prenota</title>
</head>

<body>
    <h1>Prenota la tua pizza</h1>

    <!-- FORM UTILIZZATA PER RACCOGLIERE I DATI DELL'UTENTE DELLA NUOVA PRENOTAZIONE -->
    <form class="form-prenotazione" name="form-prenotazione">
        <div class="form-input">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome">
            </div>

            <div>
                <label for="cognome">Cognome:</label>
                <input type="text" id="cognome" required>
            </div>

            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" required>
            </div>

            <div>
                <label for="data-ora">Data e Ora:</label>
                <input type="datetime-local" id="data-ora" required>
            </div>

            <div>
                <label for="descrizione">Descrizione:</label>
                <textarea type="text" id="descrizione" name="descrizione" required></textarea>
            </div>
            <div>
                <div class="bottone-prenota">
                    <button type="submit">Prenota</button>
                </div>
                <div class="link-modifica">
                    <a href="/frontend/modifica.html">Modifica Prenotazione</a>
                </div>
                <div class="link-cancella">
                    <a href="/frontend/cancella.html">Cancella Prenotazione</a>
                </div>
                
            </div>
        </div>
    </form>

    <!-- UTILIZZATA PER MOSTRARE UN MESSAGGIO DI ERRORE PER DATA E ORARIO -->
    <div class="modale" id="modale-prenota" style="display: none;">
        <div class="contenuto-modale">
            <p>La data o l'ora sono errati</p>
            <button id="ok">Ok</button>
        </div>
    </div>

    <!-- BOTTONE PER TORNARE INDIETRO-->
    <div class="conteiner-torna-indietro">
        <a href="./index.html">Torna Indietro</a>
    </div>

    <!-- FOOTER (PARTE FINALE) -->
    <footer>
        <div class="footer-container">
            <div class="copiright">
                <p>copiright-2024 Nico Cerone</p>
            </div>
            <div class="paragrafo-footer">
                <a class="contatto-bottone" href="mailto:nikocerone96@gmail.com">Contatto</a>
            </div>
        </div>
    </footer>
    
    <script src="/frontend/js/script-prenota.js"></script>
</body>

</html>